# boot

./: pause-3.6.tar
51bjxc-auth-role/: pom.xml
51bjxc-auth-role/src/main/java/com/bjxc/school/: AppRecruitSetting.java  Application.java  Auth.java  AuthDB.java  Authority.java  CoachAppSetting.java  FunctionConfigResult.java  Insititution.java  ListResult.java  PlatformRole.java  PlatformRoleAuth.java  PlatformRoleResult.java  Solution.java  SolutionAuthGroup.java  SolutionListResult.java
51bjxc-auth-role/src/main/java/com/bjxc/school/controller/: AuthController.java  PlatformRoleController.java  SolutionController.java
51bjxc-auth-role/src/main/java/com/bjxc/school/demo/: TestController.java  TestMapper.java
51bjxc-auth-role/src/main/java/com/bjxc/school/mapper/: AppRecruitSettingMapper.java  AuthMapper.java  CoachAppSettingMapper.java  InstitutionMapper.java  PlatformRoleAuthMapper.java  PlatformRoleMapper.java  SolutionAuthGroupMapper.java  SolutionMapper.java
51bjxc-auth-role/src/main/java/com/bjxc/school/security/: SecurityConfig.java  UsinInfo.java
51bjxc-auth-role/src/main/java/com/bjxc/school/service/: AuthService.java  InstitutionService.java  PlatformRoleService.java  SolutionService.java
51bjxc-auth-role/src/main/resources/: application.properties
51bjxc-auth-role/src/main/resources/mappers/: AuthMapper.xml  PlatformRoleMapper.xml  SolutionAuthGroupMapper.xml  SolutionMapper.xml  TestMapper.xml
51bjxc-auth-role/src/main/resources/templates/: index.html
51bjxc-auth-role/src/test/java/com/bjxc/school/: ApplicationTests.java
51bjxc-lib-boot/: pom.xml
51bjxc-lib-boot/src/main/java/com/bjxc/: Application.java  Page.java
51bjxc-lib-boot/src/main/java/com/bjxc/json/: JacksonBinder.java
51bjxc-lib-boot/src/main/java/com/bjxc/userdetails/: PlatformUserDetail.java  StaticNature.java  TokenUserDetailsService.java
51bjxc-lib-boot/src/main/java/com/bjxc/web/: BjxcRestfulInterceptor.java
51bjxc-lib-boot/src/test/java/com/bjxc/: ApplicationTests.java
51bjxc-login/: pom.xml
51bjxc-login/src/main/java/com/bjxc/school/: Account.java  AccountTransaction.java  Application.java  Bank.java  BankCard.java  Institution.java  ListResultWithCount.java  LoginResult.java  PayRecord.java  PlatformRole.java  PlatformUser.java  PlatformUserListResult.java  PlatformUserRole.java  RoleAuth.java  StaticNature.java  TemplateText.java  TopUp.java  TransactionMonthSum.java  User.java  Withdraw.java
51bjxc-login/src/main/java/com/bjxc/school/cofig/: UtilConfig.java  WebConfig.java
51bjxc-login/src/main/java/com/bjxc/school/controller/: AccountController.java  AppLoginController.java  LoginController.java  PlatformRoleController.java  PlatformUserController.java
51bjxc-login/src/main/java/com/bjxc/school/demo/: TestService.java  TestUser.java
51bjxc-login/src/main/java/com/bjxc/school/mapper/: BankMapper.java  (+11 more)
51bjxc-login/src/main/resources/: application.properties  application.properties.online  template.properties
51bjxc-login/src/main/resources/mappers/: AccountMapper.xml  AccountTransactionMapper.xml  PlatformUserMapper.xml  RoleAuthMapper.xml  TopUpMapper.xml  UserMapper.xml  WithdrawMapper.xml
51bjxc-login/src/main/resources/templates/: error.html  index.html
(+25 files in other folders)
