#db
#spring.datasource.url=jdbc:mysql://120.76.101.197:3307/51bjxc_micro_service?characterEncoding=UTF-8&amp;autoReconnect=true&useSSL\=false
#spring.datasource.url=jdbc:mysql://120.24.87.166:3308/51bjxc_micro_service?characterEncoding=UTF-8&amp;autoReconnect=true&useSSL\=false
#spring.datasource.url=jdbc:mysql://10.170.39.104:3307/51bjxc_micro_service?useUnicode=true&amp;characterEncoding=UTF-8"
spring.datasource.url=jdbc:mysql://120.24.87.166:6446/51bjxc_micro_service?characterEncoding=UTF-8&amp;autoReconnect=true&useSSL\=false
spring.datasource.username=root
#spring.datasource.password=123
spring.datasource.password=ks166mysqlLinux
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true


#mybatis
mybatis.type-aliases-package=com.bjxc.school.mapper
mybatis.mapper-locations=classpath*:**/mappers/*.xml

mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.use-column-label=true
mybatis.configuration.use-generated-keys=false

mybatis.configuration.auto-mapping-behavior=PARTIAL
mybatis.configuration.safe-row-bounds-enabled=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.local-cache-scope=SESSION
mybatis.configuration.jdbc-type-for-null=OTHER
mybatis.configuration.lazy-load-trigger-methods=equals,clone,hashCode,toString
mybatis.configuration.aggressive-lazy-loading=true


#log
logging.level.com.bjxc.school=DEBUG
logging.file=project_login.log

#redis
spring.redis.host=120.76.101.197
spring.redis.port=6379
spring.redis.password=7ks601
spring.redis.pool.max-idle=300
spring.redis.pool.max-active=600
spring.redis.pool.max-wait=1000

#bjxc
bjxc.user.defaultPassword=123456
bjxc.user.md5salt=cl2015
bjxc.user.upload=http\://192.168.1.9
bjxc.user.province=http\://112.74.129.7:8805

#template
is_test=false
version=2014-06-30
rest_server=api.ucpaas.com
http_ssl_ip=0
http_ssl_port=0
accountSid=36809c522794b8aa24c4940317d33622
token=86f13d740ba78664d673927b821e9a92
appId=6181745faca14c92812356cf5fa47705
templateId=28103

#rabbitmq
spring.rabbitmq.addresses=120.25.1.43
spring.rabbitmq.username=guest
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
